programa
{
	
	funcao inicio()
	{

          inteiro nota1
          inteiro nota2 
          inteiro nota3 

          escreva("Qual foi a sua primeira nota?")
          leia(nota1)

          escreva("Qual a sua segunda nota?") 
          leia(nota2) 

          escreva("Qual a sua terceira nota?") 
          leia(nota3) 


          inteiro media1=nota1*2 
          inteiro media2=nota2*3 
          inteiro media3=nota3*5 

         real somamedia= media1+media2+media3 

         real somamediafinal= somamedia/10

         escreva("Sua média final é?", somamediafinal) 

         

         
        


      
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */